{
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "useDefineForClassFields": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "lib": ["ES2022"]
  }
}
